# SVRGN.Libs.Implementations.Service.Threshold

./: README.md
.github/workflows/: main.yml
src/: SVRGN.Libs.Implementations.Service.Threshold.sln
src/SVRGN.Libs.Implementations.Service.Threshold/: SVRGN.Libs.Implementations.Service.Threshold.csproj  Threshold.cs  ThresholdService.cs
src/SVRGN.Libs.Implementations.Service.Threshold.Tests/: SVRGN.Libs.Implementations.Service.Threshold.Tests.csproj  TestBootStrapper.cs  ThresholdServiceTests.cs
